#	file: config_onvif.ini
#	describetion: save the user's infomation
#	history: pangtb created at 20120222

[exception_cnt]                                  
count                          = 0              

#################### device info ####################
[device]                                         
user_num                       = 4              
discrymode                     = 0              ;0 -- Discoverable, 1 -- NonDiscoverable
timezone                       = WAUST-8        
uuid                           = urn:uuid:67aab4bd-1787-49f8-ab8b-4567327b23c6;uuid only one
httpport                       = 8080           
rtspport                       = 554            
eventport                      = 0              ;0 -- 8080 + 1
reboot_cnt                     = 10             

#################### scopes info ####################
[scopes]                                         
scope_size                     = 8              

scope01                        = onvif://www.onvif.org/type/video_encoder
scopedef01                     = 0              ;0 -- Fixed, 1 -- Configurable

scope02                        = onvif://www.onvif.org/type/audio_encoder
scopedef02                     = 0              

scope03                        = onvif://www.onvif.org/type/ptz
scopedef03                     = 0              

scope04                        = onvif://www.onvif.org/Profile/Streaming
scopedef04                     = 0              

scope05                        = onvif://www.onvif.org/hardware/nxp
scopedef05                     = 0              

scope06                        = onvif://www.onvif.org/name/ipcamera
scopedef06                     = 0              

scope07                        = onvif://www.onvif.org/location/country/china
scopedef07                     = 1              

scope08                        = onvif://www.onvif.org/location/city/shanghai
scopedef08                     = 1              

#################### media info ####################
[media]                                          
probematch_size                = 1              
profile_size                   = 3              

#################### probe matchs info ####################
[probematch_01]                                  
pmt_types                      = dn:NetworkVideoTransmitter
pmt_metaversion                = 1              

#################### user infor ####################
[user_01]                                        
username                       = Admin          
password                       = 1111           
userlevel                      = 0              ;0 -- Administrator, 1 -- Operator, 2 -- User, 3 -- Anonymous, 4 -- Extended

[user_02]                                        
username                       = admin          
password                       = 1111           
userlevel                      = 0              ;0 -- Administrator, 1 -- Operator, 2 -- User, 3 -- Anonymous, 4 -- Extended

#################### all profiles ####################


####################mainstream channle 01 ####################

[profile_01]                                     
protoken                       = protoken_ch01  

[protoken_ch01]                                  
proname                        = proname_ch01   
fixed                          = 1              ;0 -- false, 1 -- true
vsctoken                       = vsctoken_ch01  
asctoken                       = asctoken_ch01  
vectoken                       = vectoken_ch01  
aectoken                       = aectoken_ch01  
ptzctoken                      = ptzctoken_ch01 
mctoken                        = mctoken_ch01   

[vsctoken_ch01]                                  
vscname                        = vscname_ch01   
vscusecount                    = 3              


[asctoken_ch01]                                  
ascname                        = ascname_ch01   
ascusecount                    = 2              
ascsrctoken                    = astoken_ch01   

[vectoken_ch01]                                  
vecname                        = vecname_ch01   
vecusecount                    = 2              

[aectoken_ch01]                                  
aecname                        = aecname_ch01   
aecusecount                    = 2              

[ptzctoken_ch01]                                 
ptzctoken                      = ptzctoken_ch01 
ptzcname                       = ptzcname_ch01  
ptzcusecount                   = 1              
ptzcndtoken                    = node_01        ;node token
ptzcdto                        = 15             ;DefaultPTZTimeout

[mctoken_ch01]                                   
mcname                         = mcname_ch01    
mcusecount                     = 1              

[ptzpresets_ch01]                                
presetcnt                      = 0              

[aoctoken_ch01]                                  
aocname                        = aocname_ch01   
aocusecount                    = 1              


####################substeam channle 02 ####################
[profile_02]                                     
protoken                       = protoken_ch02  

[protoken_ch02]                                  
proname                        = proname_ch02   
fixed                          = 1              ;0 -- false, 1 -- true
vsctoken                       = vsctoken_ch01  
asctoken                       = asctoken_ch01  
vectoken                       = vectoken_ch02  
aectoken                       = aectoken_ch01  
ptzctoken                      = ptzctoken_ch01 
mctoken                        = mctoken_ch01   

[vectoken_ch02]                                  
vecname                        = vecname_ch02   
vecusecount                    = 1              
[profile_end]                                    
[profile_03]                                     
protoken                       = protoken_ch03  
[protoken_ch03]                                  
proname                        = TestMediaProfile
fixed                          = 0              
vsctoken                       = vsctoken_ch01  
vectoken                       = vectoken_ch01  
