#	file: config_onvif.ini
#	describetion: save the user's infomation
#	history: dongliqiang created at 20120222

[exception_cnt]
count = 0

#################### device info ####################
[device]
manufacturer      = 
model             = 
user_num          = 4
discrymode        = 0			;0 -- Discoverable, 1 -- NonDiscoverable
timezone          = WAUST-8
uuid              = null	;uuid only one
httpport          = 8080  
rtspport          = 554
eventport         = 0     ;0 -- 8080 + 1
reboot_cnt        = 10

#################### scopes info ####################
[scopes]
scope_size        = 8

scope01           = onvif://www.onvif.org/type/video_encoder
scopedef01        = 0					;0 -- Fixed, 1 -- Configurable

scope02           = onvif://www.onvif.org/type/audio_encoder
scopedef02        = 0

scope03           = onvif://www.onvif.org/type/ptz
scopedef03        = 0

scope04           = onvif://www.onvif.org/Profile/Streaming
scopedef04        = 0

scope05           = onvif://www.onvif.org/hardware/hisi
scopedef05        = 0

scope06           = onvif://www.onvif.org/name/ipcamera
scopedef06        = 0

scope07           = onvif://www.onvif.org/location/country/china
scopedef07        = 1

scope08           = onvif://www.onvif.org/location/city/shanghai
scopedef08        = 1

#################### media info ####################
[media]
probematch_size   = 1
profile_size      = 1

#################### probe matchs info ####################
[probematch_01]
pmt_types         = dn:NetworkVideoTransmitter
pmt_metaversion   = 1

#################### user infor ####################
[user_01]
username          = Admin
password          = 1111
userlevel         = 0					;0 -- Administrator, 1 -- Operator, 2 -- User, 3 -- Anonymous, 4 -- Extended

[user_02]
username          = admin
password          = 1111
userlevel         = 0					;0 -- Administrator, 1 -- Operator, 2 -- User, 3 -- Anonymous, 4 -- Extended

[user_03]
username          = Admin
password          = Admin
userlevel         = 0					;0 -- Administrator, 1 -- Operator, 2 -- User, 3 -- Anonymous, 4 -- Extended

[user_04]
username          = admin
password          = admin
userlevel         = 0					;0 -- Administrator, 1 -- Operator, 2 -- User, 3 -- Anonymous, 4 -- Extended

[danale]
username          = admin
password          = admin

#################### all profiles ####################

FLAG_1

####################mainstream channle XX ####################

[profile_XX]
protoken        = protoken_chXX

[protoken_chXX]
proname         = proname_chXX
fixed           = 1					;0 -- false, 1 -- true
vsctoken        = vsctoken_chXX
asctoken        = asctoken_chXX
vectoken        = vectoken_chXX
aectoken        = aectoken_chXX
ptzctoken       = ptzctoken_chXX
mctoken         = mctoken_chXX

[vsctoken_chXX]
vscname         = vscname_chXX
vscusecount     = 2


[asctoken_chXX]
ascname         = ascname_chXX
ascusecount     = 2
ascsrctoken     = astoken_chXX

[vectoken_chXX]
vecname         = vecname_chXX
vecusecount     = 1 

[aectoken_chXX]
aecname         = aecname_chXX
aecusecount     = 2

[ptzctoken_chXX]
ptzctoken       = ptzctoken_chXX
ptzcname        = ptzcname_chXX
ptzcusecount    = 1
ptzcndtoken     = node_XX			;node token
ptzcdto         = 15				;DefaultPTZTimeout

[mctoken_chXX]
mcname          = mcname_chXX
mcusecount      = 1

[ptzpresets_chXX]
presetcnt       = 0

[aoctoken_chXX]
aocname         = aocname_chXX
aocusecount     = 1

FLAG_2
####################substeam channle xx ####################
[profile_xx]
protoken        = protoken_chxx

[protoken_chxx]
proname         = proname_chxx
fixed           = 1					;0 -- false, 1 -- true
vsctoken        = vsctoken_chXX
asctoken        = asctoken_chXX
vectoken        = vectoken_chxx
aectoken        = aectoken_chXX
ptzctoken       = ptzctoken_chXX
mctoken         = mctoken_chXX

[vectoken_chxx]
vecname         = vecname_chxx
vecusecount     = 1
